### Supplemental Notebook for DataFrames

Consider two files with several columns in common -- relate this to the `accident.csv` files you have for 1975-2020.

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("file01.csv") # file 1

In [3]:
df2 = pd.read_csv("file02.csv") # file 2

In [4]:
df2

    a   b   d   e   f   g   h   i
0  15  85  43  39  48  73   7  20
1  62  40  60  52   1  61  70  36
2  26  40  61  12  30  27  75  56
3  50  47   7   8  66  46  37  50
4  69   5  83  79  42   3  88  16

`concat` will take two or more dataframes and merge them together.

In [5]:
pd.concat([df1, df2], join="inner", ignore_index=True)

     a   b    d   e   f   g    h    i
0    7  93   25  61  40  43   18   90
1   84  90   84  59  59  86   24   44
2   30  13   81  89  71  57   55   52
3   48   3  100  88   9  47   73   23
4   61  68   32  79  84  13   52    7
5   27  52   79   7  77  34   35   96
6   36  38   90  20  74  17  100   19
7   71  99   56  53  97  17   73  100
8   55  82   77  61  52  57    5   95
9   97  75   95  74  20  70   32   37
10  15  85   43  39  48  73    7   20
11  62  40   60  52   1  61   70   36
12  26  40   61  12  30  27   75   56
13  50  47    7   8  66  46   37   50
14  69   5   83  79  42   3   88   16

Notice that the columns that match in BOTH files are in the new dataframe while the columns NOT shared are eliminated.

In your analysis, you can concat ALL the `accident.csv` files into a single dataframe.  This will make your life very easy.

$\Xi$